<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="https://schema.org/WebPage">
	<head>
		<title>MediaInTumDe-Better-Player</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="UTF-8">
		
		<script type='text/javascript' src='https://bestvpn.org/wp-includes/js/jquery/jquery.js'></script>
		<script type='text/javascript' src='https://bestvpn.org/html5demos/js/h5utils.js?ver=5.1.1'></script>
		<style>
			.title_style {
				margin-left: 5%;
			}
			.slider_style {
			    width: 85%;
			}
			.controls_style {
				margin-left: 5%;
			}
			.video1_style {
				width: 40%;
				margin-left: 5%;
			}
			.video2_style {
				width: 50%;
			}
		</style>
	</head>
	
	<body>
		<section>
		    <header>
		      <h1 class="title_style">MediaInTumDe-Better-Player</h1>
		    </header>
			<article>
			  <video preload="auto" id="one" class="video1_style" controls>
			    <source id="vvv1" />
			  </video>    
			  <video preload="auto" id="two" class="video2_style">
			    <source id="vvv2" src="" />
			  </video>
			  <p id="controls" class="controls_style">
			    <input type="button" id="play" value="play">
			    <span id="position">00:00</span> / <span id="duration">loading...</span>
			    <input type="range" value="0" id="scrub" class="slider_style" />
			  </p>
			</article>
		</section>
	
		<script>
			var videosArray = window.location.href.split("?").pop().split(/[#;]/);
		/*
		    alert(videosArray[0]);
		    alert(videosArray[1]);
		*/
			
			document.getElementById('vvv1').src = videosArray[0];
			document.getElementById('vvv2').src = videosArray[1];
			
			document.getElementById('one').volume = 1.0; 
			document.getElementById('two').volume = 1.0;
				
			var video = document.querySelector('#one'),
			    video2 = document.querySelector('#two'),
			    togglePlay = document.querySelector('#play'),
			    position = document.querySelector('#position'),
			    ready = false,
			    controls = document.querySelector('#controls'),
			    scrub = document.querySelector('#scrub');
			    
			video.playbackRate = 2.0;
			video2.playbackRate = 2.0;
			
			addEvent(togglePlay, 'click', function () {
			  if (ready) {
			    if (video.paused) {
			      if (video.ended) {
			        video.currentTime = 0;
			        video2.currentTime = 0;
			      }
			      video2.currentTime = video.currentTime;
			      video.play();
			      this.value = "pause";
			    } else {
			      video.pause();
			      this.value = "play";
			    }
			  }
			});
			
			function seek() {
			  scrub.value = video2.currentTime = this.currentTime;
			}
			
			addEvent(video, 'seeking', seek);
			addEvent(video, 'seeked', seek);
			
			addEvent(video, 'play', function () {
			  video2.play();
			});
			
			addEvent(video, 'pause', function () {
			  video2.pause();
			})
			
			addEvent(video, 'timeupdate', function () {
			  position.innerHTML = asTime(this.currentTime);
			  scrub.value = this.currentTime;
			});
			
			addEvent(video, 'ended', function () {
			  togglePlay.value = "play";
			});
			
			addEvent(video, 'canplay', function () {
			  video.muted = true;
			  ready = true;
			  document.querySelector('#duration').innerHTML = asTime(this.duration);
			
			  scrub.setAttribute('max', this.duration);
			  addEvent(scrub, 'change', function () {
			    video.currentTime = this.value;
			    video2.currentTime = this.value;
			  });
			});
			
			function asTime(t) {
			  t = Math.round(t);
			  var s = t % 60;
			  var m = Math.round(t / 60);
			  
			  return two(m) + ':' + two(s);
			}
			
			function two(s) {
			  s += "";
			  if (s.length < 2) s = "0" + s;
			  return s;
			}
		</script>
	</body>
</html>